release.info.build.number=200
release.info.previous.build.number=100

upgrade.processes=\
    com.liferay.contacts.hook.upgrade.UpgradeProcess_2_0_0

index.on.upgrade=false

flask.push.accessKey:AKIAI32HXX4SWPC2LYRA
flask.push.secretKey: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
flask.push.arn:arn:aws:sns:us-east-1:323381768386:FLASK-TEST-NOTIFICATION

flask.push.gcm.api.key=AIzaSyBipy6Ic5pJuiW3-Ib78fbFOPeqz285UtU
flask.push.apns.private.key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCcG2CMYH3O2C1TLRWlVxBAEo4x5hgk4pu2GdLgn68NtIU3EUEVVNY3SvTw3KlJ92a35iHM0uU8oHOHQN6MZrbj4LvIjLOZxs6GM+G10c6FBri7kLGAuFFNJEjlMy0ufPAx0RqOH2V1gJPd9x/B6FPoqXJpds05vkGD/dQcLhG7Tfxb2+og/ibLev2ZOj2q2p4S8F+W6jG7XyTXW7NS+idTScScOaesS2pSSsaJWAAdE/4pmYMylVHXnX1x092jCCH6v+cY4W3tU9Z63A2vv5N9IEYfuWRDOVuus0N1yb2vskog/BzjV3y6hoxrP999GTcWGPHCpRgcnnshGPZUaEsfAgMBAAECggEAV38szWGkAlS+itlBQawb6p2735IFRF9TQW0V+lrmZjshU60zGn6zlshHo906cb/ebgLqPQCUBjg0qMGeO3my1uT2u8DJRc7doPDheOSA6aTL1C2Un/4va5qD1RurHlxe0L1QMgq89nA78PR7c1cB+O1IuH4jJ1NRK2cRBT55J879E2GPrqpPki5bRgnDqmOFHmxTADwxYS+Zm55Lhlgw1KTd4sPQ/9Gt5MIV2Cf8rw7zrUK3ojkwTM18IVuOxVl+y2nQGlGjFNI62ZoaJlj+NnEv9X5txHxWLCw3p7/V9ybLOw3xptoj8kC7zWF7KaMd9nZ97Uq6Tp6ofqvMy747kQKBgQDMtLKwJqw5RqHMmCqBuggeTGvo3MJN411hXayG8wOvra5oDr1sCsEc2HCZd+ExlkVdpZj2bKvmdc+65lPOMqPiS73cdHwuHgW03gcXF+/Movgqu2llBArgOu99kxk9NjTF8ebQ0ec2xN2VVucjyBG7gQPWJCAsDbh8gOwuUuYZFwKBgQDDOTJHbwwhKEiq8REduYGf93WIY+WEl8rwMDHS+fFGKqpHZ1hJkm0f4yg75aLKYS0KbqVPSoe25oUZc7r9tcLh9lrBioxrnzyD8wjNTeUrGCGNmwEP3KvKgBq/+5nY0P2Lh9Bfqr3iQV5ofReEv0PaUyEwlYgGtL61WV9nATATOQKBgDaVXCwyM6wWFGCcloD+3NlPYVq3OqxQGv8yXiWhuPLoKeAfRg0AFRwe7m9NkuOJATgGRvI2aePKuDhK4D/UKvTVY2vcN5yIbtcaeOOEg3GaZvfl/yVrXYcKz/848PrscEfzx6sYvUFSXw9KG9njqC7KKP65pUZ55h50tgVoH2jDAoGALeXUnFbPUzxVWVsz2vkyMJnNWDOkUngdjjrGfAOnZgfB4Oe7KhDy9vxBCVQD4fDW1g0NcIblQWsQ/9rlq6CAIP/6dmZMfUECyULqXtphdrBFszUuGryW5xUXNOvCT+dStOtJYjSSUA9uUsKWNO+C1GGW/AUr5ee4ropEk8MDuoECgYAN91kezv//Qr87abMFnDrmXAg5TeHNRYnGPd3h2iXzNVmG4uMeoz3SuYXPRqPhBj+bRPVVnqtkDnTkjyp6lLGz719tcXdeXBDhyCyYZc8j6gS2O8y9X25nB9bm1ttmDZbPxNxefEERANgFnB/zIgcx53h0aeelfY4FLQIh+SI4gw==

flask.push.notification.image=http://52.44.202.166/FlaskTheme-theme/images/flasklogo2.png

flask.push.app.accessKey:AKIAJZ52YQO4OM6L2CXA
flask.push.app.secretKey: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
#flask.push.arn:arn:aws:sns:us-west-2:323381768386:FlaskTestNotification
flask.push.application.arn:arn:aws:sns:us-west-2:323381768386:app/GCM/FlaskUs