release.info.build.number=200
release.info.previous.build.number=100

upgrade.processes=\
    com.liferay.contacts.hook.upgrade.UpgradeProcess_2_0_0

index.on.upgrade=false

flask.push.accessKey:AKIAI32HXX4SWPC2LYRA
flask.push.secretKey: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
flask.push.arn:arn:aws:sns:us-east-1:323381768386:FLASK-TEST-NOTIFICATION

#flask.push.accessKey:AKIAJZ52YQO4OM6L2CXA
#flask.push.secretKey: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
#flask.push.arn:arn:aws:sns:us-west-2:323381768386:FlaskTestNotification