IX_6C32549F=Contacts_DeviceAwsEndpoint.endpointsByRegistrationId

IX_C257DE32=Contacts_Entry.U_EA
IX_BD6B6406=Contacts_Entry.UserId

IX_535EF312=Contacts_FlaskGroupRecipients.GroupId
IX_6FE6850F=Contacts_FlaskGroupRecipients.MessageId

IX_7FA884DC=Contacts_FlaskMessages.MyUnreadMessages

IX_32CB26A1=Contacts_FlaskRecipients.UserId
IX_A5CECA85=Contacts_FlaskRecipients.UserIdSenderId
IX_BB317323=Contacts_FlaskRecipients.groupId
IX_2726F85D=Contacts_FlaskRecipients.groupIdUserId
IX_656336EB=Contacts_FlaskRecipients.messageId
IX_2FA7575C=Contacts_FlaskRecipients.readFlag
IX_AD570D71=Contacts_FlaskRecipients.readOrNot

IX_7988B001=Contacts_FlaskUserDeviceRegistration.UserId
IX_549A594C=Contacts_FlaskUserDeviceRegistration.deviceToken
IX_48681CDA=Contacts_FlaskUserDeviceRegistration.userEmail

IX_665C7EF1=Contacts_NotificationAuditLog.notificationBySenderEmail
IX_A14183F7=Contacts_NotificationAuditLog.notificationReceiverEmail