IX_C257DE32=Contacts_Entry.U_EA
IX_BD6B6406=Contacts_Entry.UserId

IX_7FA884DC=Contacts_FlaskMessages.MyUnreadMessages

IX_32CB26A1=Contacts_FlaskRecipients.UserId
IX_656336EB=Contacts_FlaskRecipients.messageId
IX_EC8E8438=Contacts_FlaskRecipients.readFlag