IX_FBD34BAB=flaskevents_Event.eventDate
IX_B084DDED=flaskevents_Event.venueId

IX_8A5C6CC7=flaskevents_EventDetail.EventId
IX_409A6D35=flaskevents_EventDetail.EventInfoType
IX_22142ECA=flaskevents_EventDetail.EventInfoTypeCategory
IX_8A5C6CC7=flaskevents_EventDetail.eventId

IX_206C6D4D=flaskevents_EventDetailImage.EventDetailId
IX_206C6D4D=flaskevents_EventDetailImage.eventDetailId

IX_28E8832D=flaskevents_Venue.VenueMetroArea
IX_AA9715D5=flaskevents_Venue.VenueZipCode
IX_28E8832D=flaskevents_Venue.venueMetroArea

IX_BCB07EE7=flaskevents_VenueDetail.VenueId
IX_BCB07EE7=flaskevents_VenueDetail.venueId

IX_9CACF537=flaskevents_VenueDetailImage.VenueDetailId
IX_9CACF537=flaskevents_VenueDetailImage.venueDetailId

IX_F121BA95=flaskevents_VenueImage.venueId