IX_86A03324=flask_Event.eventDate
IX_1A274FA6=flask_Event.venueId

IX_8D06EFC0=flask_EventDetail.eventId

IX_614684B4=flask_EventDetailImage.eventDetailId

IX_7B8E5F54=flask_Venue.venueMetroArea

IX_BF5B01E0=flask_VenueDetail.venueId

IX_DD870C9E=flask_VenueDetailImage.venueDetailId

IX_4C0E747C=flask_VenueImage.venueId

IX_FBD34BAB=flaskevents_Event.eventDate
IX_B084DDED=flaskevents_Event.venueId

IX_8A5C6CC7=flaskevents_EventDetail.eventId

IX_206C6D4D=flaskevents_EventDetailImage.eventDetailId

IX_28E8832D=flaskevents_Venue.venueMetroArea

IX_BCB07EE7=flaskevents_VenueDetail.venueId

IX_9CACF537=flaskevents_VenueDetailImage.venueDetailId

IX_F121BA95=flaskevents_VenueImage.venueId