IX_CDD38FE8=flaskads_AdCampaign.customerId

IX_43BA1CE7=flaskads_AdCustomer.contactPersonName
IX_7019D966=flaskads_AdCustomer.customerName

IX_99234D2D=flaskads_CampaignEvent.campaignId
IX_6C81EED7=flaskads_CampaignEvent.eventId

IX_352C1E2E=flaskads_CampaignImage.campaignId
IX_E7C5FBB7=flaskads_CampaignImage.imageUUID