IX_CDD38FE8=flaskads_AdCampaign.customerId

IX_43BA1CE7=flaskads_AdCustomer.contactPersonName
IX_7019D966=flaskads_AdCustomer.customerName

IX_99234D2D=flaskads_CampaignEvent.campaignId
IX_6C81EED7=flaskads_CampaignEvent.eventId

IX_AEE93490=flaskads_CampaignEvents.campaignId
IX_EF14FA54=flaskads_CampaignEvents.eventId

IX_E7C5FBB7=flaskads_CampaignImage.imageUUID

IX_A8C46216=flaskads_CampaignImages.imageUUID