# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Sun Jul 19 13:00:51 EDT 2015
app.server.tomcat.lib.global.dir = C:\\Ashu\\dev\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir = C:\\Ashu\\dev\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\webapps
app.server.parent.dir = C:\\Ashu\\dev\\liferay-portal-6.2-ce-ga4
app.server.tomcat.dir = C:\\Ashu\\dev\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = C:\\Ashu\\dev\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\webapps\\ROOT
